info face="Offside" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Offside_0.png"
chars count=95
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=462   y=0     width=6     height=48    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=34   x=182   y=185   width=15    height=16    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=35   x=130   y=56    width=38    height=45    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=36   x=126   y=0     width=26    height=55    xoffset=4     yoffset=8     xadvance=34    page=0  chnl=15
char id=37   x=78    y=56    width=51    height=45    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=38   x=39    y=0     width=35    height=56    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=39   x=504   y=125   width=6     height=16    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=235   y=0     width=13    height=54    xoffset=6     yoffset=9     xadvance=20    page=0  chnl=15
char id=41   x=277   y=0     width=13    height=54    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=42   x=53    y=200   width=24    height=27    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=43   x=26    y=200   width=26    height=27    xoffset=4     yoffset=22    xadvance=34    page=0  chnl=15
char id=44   x=198   y=185   width=6     height=15    xoffset=3     yoffset=50    xadvance=11    page=0  chnl=15
char id=45   x=59    y=150   width=22    height=5     xoffset=2     yoffset=36    xadvance=26    page=0  chnl=15
char id=46   x=247   y=184   width=6     height=8     xoffset=3     yoffset=50    xadvance=11    page=0  chnl=15
char id=47   x=153   y=0     width=19    height=55    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=48   x=282   y=55    width=27    height=45    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=49   x=84    y=150   width=23    height=43    xoffset=7     yoffset=14    xadvance=34    page=0  chnl=15
char id=50   x=56    y=156   width=27    height=43    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=51   x=143   y=102   width=27    height=44    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=52   x=475   y=48    width=29    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=53   x=115   y=102   width=27    height=44    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=54   x=199   y=102   width=27    height=44    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=55   x=335   y=98    width=25    height=44    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=56   x=169   y=56    width=28    height=45    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=57   x=226   y=55    width=27    height=45    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=58   x=500   y=93    width=6     height=31    xoffset=3     yoffset=27    xadvance=11    page=0  chnl=15
char id=59   x=505   y=45    width=6     height=38    xoffset=3     yoffset=27    xadvance=11    page=0  chnl=15
char id=60   x=105   y=194   width=26    height=25    xoffset=4     yoffset=23    xadvance=34    page=0  chnl=15
char id=61   x=155   y=185   width=26    height=17    xoffset=4     yoffset=27    xadvance=34    page=0  chnl=15
char id=62   x=78    y=200   width=26    height=25    xoffset=4     yoffset=23    xadvance=34    page=0  chnl=15
char id=63   x=430   y=0     width=23    height=48    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=64   x=75    y=0     width=50    height=55    xoffset=6     yoffset=11    xadvance=61    page=0  chnl=15
char id=65   x=171   y=102   width=27    height=44    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=66   x=255   y=101   width=26    height=44    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=67   x=310   y=52    width=27    height=45    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=68   x=0     y=156   width=27    height=43    xoffset=6     yoffset=14    xadvance=39    page=0  chnl=15
char id=69   x=366   y=52    width=26    height=45    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=70   x=108   y=147   width=22    height=43    xoffset=6     yoffset=14    xadvance=28    page=0  chnl=15
char id=71   x=198   y=56    width=27    height=45    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=59    y=105   width=27    height=44    xoffset=6     yoffset=14    xadvance=39    page=0  chnl=15
char id=73   x=504   y=0     width=5     height=44    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=74   x=361   y=98    width=22    height=44    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=75   x=282   y=101   width=26    height=44    xoffset=6     yoffset=14    xadvance=35    page=0  chnl=15
char id=76   x=131   y=147   width=20    height=43    xoffset=6     yoffset=14    xadvance=26    page=0  chnl=15
char id=77   x=403   y=97    width=37    height=43    xoffset=6     yoffset=14    xadvance=49    page=0  chnl=15
char id=78   x=441   y=97    width=29    height=43    xoffset=6     yoffset=14    xadvance=40    page=0  chnl=15
char id=79   x=338   y=52    width=27    height=45    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=80   x=309   y=101   width=25    height=44    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=81   x=322   y=0     width=27    height=51    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=82   x=87    y=102   width=27    height=44    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=83   x=254   y=55    width=27    height=45    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=84   x=28    y=156   width=27    height=43    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=85   x=227   y=101   width=27    height=44    xoffset=6     yoffset=14    xadvance=39    page=0  chnl=15
char id=86   x=443   y=49    width=31    height=44    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=87   x=393   y=52    width=49    height=44    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=88   x=0     y=111   width=29    height=44    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=89   x=30    y=111   width=28    height=44    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=90   x=471   y=94    width=28    height=43    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=91   x=249   y=0     width=13    height=54    xoffset=6     yoffset=9     xadvance=20    page=0  chnl=15
char id=92   x=173   y=0     width=19    height=55    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=93   x=263   y=0     width=13    height=54    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=94   x=132   y=191   width=22    height=20    xoffset=6     yoffset=14    xadvance=34    page=0  chnl=15
char id=95   x=254   y=184   width=27    height=5     xoffset=2     yoffset=56    xadvance=32    page=0  chnl=15
char id=96   x=205   y=185   width=14    height=11    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=97   x=425   y=141   width=26    height=36    xoffset=4     yoffset=22    xadvance=34    page=0  chnl=15
char id=98   x=52    y=57    width=25    height=47    xoffset=6     yoffset=11    xadvance=36    page=0  chnl=15
char id=99   x=232   y=146   width=24    height=37    xoffset=5     yoffset=21    xadvance=34    page=0  chnl=15
char id=100  x=26    y=63    width=25    height=47    xoffset=5     yoffset=11    xadvance=36    page=0  chnl=15
char id=101  x=179   y=147   width=26    height=37    xoffset=5     yoffset=21    xadvance=36    page=0  chnl=15
char id=102  x=0     y=0     width=21    height=62    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=103  x=291   y=0     width=30    height=51    xoffset=5     yoffset=21    xadvance=36    page=0  chnl=15
char id=104  x=469   y=0     width=26    height=47    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=15
char id=105  x=454   y=0     width=7     height=48    xoffset=6     yoffset=10    xadvance=17    page=0  chnl=15
char id=106  x=22    y=0     width=16    height=62    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=0     y=63    width=25    height=47    xoffset=6     yoffset=11    xadvance=34    page=0  chnl=15
char id=108  x=496   y=0     width=7     height=47    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=109  x=326   y=146   width=43    height=36    xoffset=6     yoffset=21    xadvance=55    page=0  chnl=15
char id=110  x=452   y=141   width=25    height=36    xoffset=6     yoffset=21    xadvance=37    page=0  chnl=15
char id=111  x=206   y=147   width=25    height=37    xoffset=5     yoffset=21    xadvance=36    page=0  chnl=15
char id=112  x=376   y=0     width=25    height=51    xoffset=6     yoffset=21    xadvance=36    page=0  chnl=15
char id=113  x=350   y=0     width=25    height=51    xoffset=5     yoffset=21    xadvance=36    page=0  chnl=15
char id=114  x=257   y=146   width=20    height=37    xoffset=6     yoffset=21    xadvance=27    page=0  chnl=15
char id=115  x=152   y=147   width=26    height=37    xoffset=5     yoffset=21    xadvance=36    page=0  chnl=15
char id=116  x=384   y=98    width=18    height=44    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=117  x=478   y=138   width=25    height=36    xoffset=6     yoffset=22    xadvance=37    page=0  chnl=15
char id=118  x=370   y=143   width=27    height=36    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=119  x=278   y=146   width=47    height=36    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=120  x=398   y=143   width=26    height=36    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=121  x=402   y=0     width=27    height=50    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=122  x=0     y=200   width=25    height=35    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=123  x=199   y=0     width=17    height=54    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=124  x=193   y=0     width=5     height=55    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=217   y=0     width=17    height=54    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=126  x=220   y=185   width=26    height=8     xoffset=4     yoffset=32    xadvance=34    page=0  chnl=15
kernings count=55
kerning first=34  second=74  amount=-4  
kerning first=39  second=74  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=102 second=33  amount=3   
kerning first=102 second=34  amount=4   
kerning first=102 second=39  amount=4   
kerning first=102 second=41  amount=4   
kerning first=102 second=63  amount=4   
kerning first=102 second=93  amount=4   
kerning first=102 second=125 amount=4   
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=102 second=33  amount=3   
kerning first=102 second=34  amount=4   
kerning first=102 second=39  amount=4   
kerning first=102 second=41  amount=4   
kerning first=102 second=63  amount=4   
kerning first=102 second=93  amount=4   
kerning first=102 second=125 amount=4   
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
