
Robot.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back
  rotate: false
  xy: 160, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
backleft
  rotate: false
  xy: 160, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
backright
  rotate: false
  xy: 320, 160
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 320, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frontleft
  rotate: false
  xy: 160, 160
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frontright
  rotate: false
  xy: 0, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 0, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 0, 160
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
